# WorkTimeTracker

./: .editorconfig  .filenesting.json  LICENSE  README.md  TimeTracker.sln  WorkTimeTracker.sln
Source/TimeTracker.Api/: Program.cs  TimeTracker.Api.csproj
Source/TimeTracker.Api/AppStart/: Startup.cs
Source/TimeTracker.Api/Controller/: WorkTimeController.cs
Source/TimeTracker.Api/Properties/: launchSettings.json
Source/TimeTracker.Application/: TimeTracker.Application.csproj  TimeTracker.Application.xml  TrackWorkTimeCommand.cs
Source/TimeTracker.Application/Commands/: CreateGroupCommand.cs  CreateScheduleCommand.cs  CreateTaskCommand.cs  CreateTemplateCommand.cs  DeleteGroupCommand.cs  DeleteScheduleCommand.cs  DeleteTaskCommand.cs  DeleteTemplateCommand.cs  DeleteWorkTimeTrackedCommand.cs  GetGroupsCommand.cs  GetTasksCommand.cs  StopWorkTimeTrackingCommand.cs  TrackWorkTimeCommand.cs  UpdateGroupCommand.cs  UpdateTaskCommand.cs  UpdateTemplateCommand.cs
Source/TimeTracker.Application/Contracts/: ICommand.cs  ICommandFactory.cs  IQuery.cs  IQueryFactory.cs  IValidatorFactory.cs
Source/TimeTracker.Application/Dtos/: GroupDto.cs  ScheduleDto.cs  TaskDto.cs  TaskExportTemplateDto.cs  TasksScheduleDto.cs
Source/TimeTracker.Application/Factories/: CommandFactory.cs  QueryFactory.cs  RepositoryFactory.cs  ValidatorFactory.cs
Source/TimeTracker.Application/Queries/: GetCurrentScheduleQuery.cs  GetGroupsQuery.cs  GetSchedulesQuery.cs  GetTasksQuery.cs  GetTasksScheduleQuery.cs  GetTemplatesQuery.cs
Source/TimeTracker.Application/Query/: GetGroupsQuery.cs  GetTasksQuery.cs
Source/TimeTracker.Application/Services/: EventsAllocator.cs  RepositoryFactory.cs
Source/TimeTracker.Application/Validators/: GroupValidator.cs  ScheduleValidator.cs  TaskValidator.cs  TasksScheduleValidator.cs  TemplateValidator.cs
Source/TimeTracker.Core/: Group.cs  Schedule.cs  Task.cs  TasksSchedule.cs  TimeTracker.Core.csproj
Source/TimeTracker.Core/BaseClasses/: DisposableBase.cs  EntityBase.cs
Source/TimeTracker.Core/Contracts/: IDataRepository.cs  IDbContext.cs  IDescription.cs  IEntity.cs  IGroup.cs  IRepositoryFactory.cs  ISchedule.cs  ITask.cs  ITasksSchedule.cs  IUnitOfWork.cs
Source/TimeTracker.Core/Resources/: Licenses.cs  Messages.Designer.cs  Messages.es.resx  Messages.fr.resx  Messages.resx
Source/TimeTracker.Core/ValueObjects/: Description.cs
Source/TimeTracker.DataAccess/: Class1.cs  IDataBaseHandler.cs  IRepositoryFactory.cs  RepositoryFactory.cs  TimeTracker.DataAccess.csproj
Source/TimeTracker.DataAccess/Contracts/: IDataRepository.cs  IDbContext.cs  ITask.cs  IUnitOfWork.cs
Source/TimeTracker.Domain/: Group.cs  IGroup.cs  ISchedule.cs  ITask.cs  Schedule.cs  Task.cs  TasksSchedule.cs  TimeTracker.Domain.csproj  TimeTracker.Domain.xml  WorkTime.cs
Source/TimeTracker.Domain/BaseClasses/: DisposableBase.cs  EntityBase.cs
Source/TimeTracker.Domain/Contracts/: IDescription.cs  IEntity.cs  IGroup.cs  ISchedule.cs  ITask.cs  ITasksSchedule.cs
Source/TimeTracker.Domain/ValueObjects/: Description.cs  IDescription.cs
Source/TimeTracker.EF6/: TimeTracker.EF6.csproj
Source/TimeTracker.EF6/Services/: DataRepository.cs  UnitOfWork.cs  WorkTimeTracker.cs
Source/TimeTracker.Infrastructure/: Class1.cs  DataBaseHandler.cs  TimeTracker.Infrastructure.csproj
Source/TimeTracker.Infrastructure/Entities/: Description.cs  IDbContext.cs  Schedule.cs  Task.cs  TimeSchedule.cs  UserStory.cs  WorkTimeTracker.cs
Source/TimeTracker.Infrastructure/Services/: DataRepository.cs  UnitOfWork.cs  WorkTimeTracker.cs
Source/TimeTracker.Xamarin/: App.xaml  App.xaml.cs  TimeTracker.Xamarin.csproj
Source/TimeTracker.Xamarin/Config/: Booststrapper.cs
Source/TimeTracker.Xamarin/Configuration/: ApplicationModule.cs  Booststrapper.cs  DomainModule.cs  MapperProfiles.cs  NinjectDiModule.cs  PersistenceModule.cs  PresentationModule.cs
Source/TimeTracker.Xamarin/Contract/: ViewModelBase.cs
Source/TimeTracker.Xamarin/Contracts/: ICommandFactory.cs  IDialogService.cs  IRegionNavigationService.cs  RegionModelBase.cs  ViewModelBase.cs
Source/TimeTracker.Xamarin/Domains/Group/: GroupCell.xaml  (+2 more)
Source/TimeTracker.Xamarin/Group/: GroupViewModel.cs
Source/TimeTracker.Xamarin/Layout/: MainLayout.xaml  MainLayout.xaml.cs  MainLayoutModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Source/TimeTracker.Xamarin/Resources/: Fonts.cs  Regions.cs  UiComponents.cs
Source/TimeTracker.Xamarin/Schedule/: ScheduleViewModel.cs
Source/TimeTracker.Xamarin/Services/: CommandFactory.cs  ContainerExtensions.cs  CustomItemGenerator.cs  CustomListViewItem.cs  DelegateCommandAsync.cs  DialogService.cs  RegionNavigationService.cs
Source/TimeTracker.Xamarin/Shell/: MainShell.xaml  MainShell.xaml.cs  MainShellModel.cs
Source/TimeTracker.Xamarin/Task/: TaskViewModel.cs
Source/Xamarin.Forms.PowerControls/: Xamarin.Forms.PowerControls.csproj
Source/Xamarin.Forms.PowerControls/Buttons/: NavigationButton.xaml  NavigationButton.xaml.cs  NavigationButtonModel.cs
Source/Xamarin.Forms.PowerControls/Contracts/: BindableBase.cs
Source/Xamarin.Forms.PowerControls/Converters/: InverseBoolConverter.cs  NullToBoolConverter.cs
Source/Xamarin.Forms.PowerControls/Menus/: NavigationMenu.xaml  NavigationMenu.xaml.cs  NavigationMenuModel.cs
Source/Xamarin.Forms.PowerControls/Resources/: Exceptions.cs
Tests/TimeTracker.Domain.UnitTests/: AssemblyConfiguration.cs  MapperShould.cs  TimeTracker.Domain.UnitTests.csproj  UnitTest1.cs
Tests/TimeTracker.Infrastructure.IntegrationTests/: AssemblyConfiguration.cs  TimeTracker.Infrastructure.IntegrationTests.csproj  UnitTest1.cs  WorkTimeTrackerShould.cs
Tests/TimeTracker.Infrastructure.IntegrationTests/Services/: DataRepositoryShould.cs  UnitOfWorkShould.cs  WorkTimeTrackerShould.cs
Tests/TimeTracker.Tests.Common/: TimeTracker.Tests.Common.csproj
Tests/TimeTracker.Tests.Common/Configuration/: AssemblyConfiguration.cs
Tests/TimeTracker.Tests.Common/Helpers/: MapperProfiles.cs  TestModule.cs
(+93 files in other folders)
