<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IntermediateOutputPath>L:\obj\$(AssemblyName)</IntermediateOutputPath>
    <OutputPath>G:\bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asserts\Icons\logo(1).svg" />
    <None Remove="Asserts\Icons\logo.svg" />
    <None Remove="Asserts\Icons\Media-Pause-01.svg" />
    <None Remove="Asserts\Icons\Plus.svg" />
    <None Remove="Asserts\Icons\Stop-Clock.svg" />
    <None Remove="Asserts\Icons\Stop-Media.svg" />
    <None Remove="Asserts\Icons\Tasks.svg" />
    <None Remove="Asserts\Icons\Trash-can-02.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asserts\Icons\logo(1).svg" />
    <Content Include="Asserts\Icons\logo.svg" />
    <Content Include="Asserts\Icons\Media-Pause-01.svg" />
    <Content Include="Asserts\Icons\Plus.svg" />
    <Content Include="Asserts\Icons\Stop-Clock.svg" />
    <Content Include="Asserts\Icons\Stop-Media.svg" />
    <Content Include="Asserts\Icons\Tasks.svg" />
    <Content Include="Asserts\Icons\Trash-can-02.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Application\TimeTracker.Application.csproj" />
    <ProjectReference Include="..\TimeTracker.Core\TimeTracker.Core.csproj" />
    <ProjectReference Include="..\TimeTracker.Domain\TimeTracker.Domain.csproj" />
    <ProjectReference Include="..\TimeTracker.EF6\TimeTracker.EF6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shell\MainShell.xaml.cs">
      <DependentUpon>MainShell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>